#ATLauncher Settings
#Mon Dec 15 13:24:12 EST 2014
addedpacks=
javaparameters=
firsttimerun=false
windowwidth=854
enableconsole=true
hideoldjavawarning=false
enableproxy=false
enableopeneyereporting=true
hadpassworddialog=true
concurrentconnections=8
autobackup=false
maximiseminecraft=false
usingcustomjavapath=false
language=English
enablelogs=true
proxyport=0
windowheight=480
initialmemory=256
sortpacksalphabetically=false
forgelogginglevel=INFO
enableserverchecker=false
lastaccount=stephencconway@gmail.com
permGen=256
theme=ATLauncher
servercheckerwait=5
enablepacktags=false
javapath=C\:\\Program Files\\Java\\jdk1.8.0_11\\jre
server=Auto
proxytype=
notifybackup=true
savecustommods=true
hidejava8warning=true
dropboxlocation=
proxyhost=
enabletrayicon=true
advancedbackup=false
enableleaderboards=true
keeplauncheropen=true
dateformat=dd/M/yyy
ram=1536
