account.add=Prida\u0165 \u00fa\u010det
account.added=\u00da\u010det pridan\u00fd
account.addedswitch=\u00da\u010det \u00faspe\u0161ne pridan\u00fd. Prejete si na\u0148 prepn\u00fa\u0165?
account.checkingtoken=Kontrolujem pr\u00edstupov\u00fd token
account.delete=Vymaza\u0165 profil
account.deletesure=Ste si ist\u00fd \u017ee chcete vymaza\u0165 pou\u017eivate\u013ea %s?
account.downloadingminecraftskin=S\u0165ahujem skin pre %s
account.downloadingskin=S\u0165ahujem skin
account.edited=\u00da\u010det upraven\u00fd
account.editeddone=\u00da\u010det \u00faspe\u0161ne upraven\u00fd
account.exists=Tento \u00fa\u010det u\u017e existuje
account.incorrect=\u00da\u010det nebol pridan\u00fd preto\u017ee prihlasovacie \u00fadaje neboli spr\u00e1vne
account.loggingin=Prihlasujem do Minecraftu
account.notadded=\u00da\u010det nepridan\u00fd
account.offlinemode=Nie je mo\u017en\u00e9 zmeni\u0165/prida\u0165 \u00fa\u010det preto\u017ee ste v offline m\u00f3de. Pros\u00edm skontorlujte svoje pripojenie a sk\u00faste to znovu
account.password=Heslo
account.refreshingtoken=Obnovujem pr\u00edstupov\u00fd token
account.reloadskin=Op\u00e4\u0165 na\u010d\u00edta\u0165 skin
account.remember=Zapam\u00e4ta\u0165 heslo
account.rememberpasswordwarning=VAROVANIE: Kliknut\u00edm na Zapam\u00e4ta\u0165 heslo m\u00f4\u017eete umo\u017eni\u0165 pr\u00edstup k va\u0161emu heslu zl\u00edm \u013eudom.%sToto ulo\u017ei va\u0161e \u0161ifrovan\u00e9 heslo a je mo\u017en\u00e9 \u017ee zl\u00ed \u013eudia heslo roz\u0161ifruj\u00fa.%sSte si ist\u00fd \u017ee to naozaj chcete spravi\u0165?
account.removepasswords=Odstr\u00e1ni\u0165 heslo
account.securitywarning=VAROVANIE: M\u00e1te pridan\u00e9 \u00fa\u010dty s pam\u00e4tan\u00edm hesla.%s%sToto m\u00f4\u017ee v ur\u010dit\u00fdch pr\u00edpadoch vystavi\u0165 va\u0161e heslo zl\u00edm \u013eu\u010fom. Aby ste toto odstr\u00e1nili, pros\u00edm chod\u0165e na z\u00e1lo\u017eku%s\u00da\u010dty a upravte \u00fa\u010dty so za\u0161krtnut\u00fdm pol\u00ed\u010dkom Zapam\u00e4ta\u0165 heslo.%s%sMimo in\u00e9 m\u00f4\u017eete klikn\u00fa\u0165 na Odstr\u00e1ni\u0165 heslo aby ste ho odstr\u00e1nili okam\u017eite.
account.securitywarningtitle=Bezpe\u010dnostn\u00e9 varovanie
account.select=Vyberte \u00fa\u010det
account.skinerror=Chyba s\u0165ahovania skinu. Pros\u00edm sk\u00faste znova nesk\u00f4r!
account.username=Meno
account.usernameemail=Email\\\\/Meno
addon.nodisplay=Nie s\u00fa tu \u017eiadne addony na zobrazenie.%sPros\u00edm pr\u00ed\u010fte nesk\u00f4r.
backup.backingup=Z\u00e1lohujem %s
backup.backupcomplete=Z\u00e1loha je kompletn\u00e1. Va\u0161a z\u00e1loha bola ulo\u017een\u00e1 s nasleduj\u00facou cestou:%s
backup.complete=Z\u00e1loha kompletn\u00e1
backup.dialog.title=Z\u00e1lohova\u0165 a obnovi\u0165
backup.label.autobackup=Auto z\u00e1loha
backup.label.autobackup.tooltip=Mala by by\u0165 vytvoren\u00e1 z\u00e1loha pri ukon\u010den\u00ed instancie
backup.label.backupchoose=Vyberte si svet na z\u00e1lohovanie
backup.label.notify=Popup pri \u00faspechu
backup.label.notify.tooltip=Vytvori\u0165 upozor\u0148uj\u00faci dial\u00f3g ak sa \u00faspe\u0161ne dokon\u010d\u00ed z\u00e1loha alebo obnovenie
backup.label.restorechoose=Vyberte si z\u00e1lohu na obnovenie
backup.message.backupexists=Z\u00e1loha s menom %s u\u017e existuje!
backup.message.backupexists.title=Z\u00e1loha u\u017e existuje
backup.message.backupfailed=Vytv\u00e1ranie z\u00e1lohy zlyhalo!
backup.message.backupfailed.missingdirectory=Nebolo mo\u017en\u00e9 n\u00e1js\u0165 spr\u00e1vny adres\u00e1r na ulo\u017eenie z\u00e1lohy!
backup.message.backupfailed.title=Z\u00e1loha zlyhala
backup.message.backupname=Vlo\u017ete meno pre z\u00e1lohu
backup.message.backupname.title=Meno z\u00e1lohy
backup.message.backupoverwrite=Zlo\u017eka s menom %s u\u017e existuje. Ste si ist\u00fd \u017ee ju chcete prep\u00edsa\u0165?
backup.message.backupoverwrite.title=Potvr\u010fte prep\u00edsanie
backup.message.deleteconfirm=Vymazanie z\u00e1lohy sa ned\u00e1 vr\u00e1ti\u0165! Ste si ist\u00fd \u017ee chcete vymaza\u0165 %s?
backup.message.deleteconfirm.title=Potvr\u010fte vymazanie
backup.message.restoresuccess=Obnova kompletn\u00e1!
backup.message.restoresuccess.title=Obnova \u00faspe\u0161n\u00e1
backup.nosaves=Nemo\u017eno z\u00e1lohova\u0165 instanciu preto\u017ee neboli n\u00e1jdene \u017eiadne ulo\u017een\u00e9 svety
backup.nosavestitle=Ulo\u017een\u00e9 svety nen\u00e1jden\u00e9
backup.sure=Z\u00e1loha ulo\u017e\u00ed v\u0161etky va\u0161e svety aby ste ich mohli nesk\u00f4r obnovi\u0165 alebo ich len uchova\u0165%sPo dokon\u010de\u0144i z\u00e1lohy m\u00f4\u017eete n\u00e1js\u0165 s\u00fabor zip v zlo\u017eke Backups/%sChcete z\u00e1lohova\u0165 t\u00fato instanciu?
backup.tab.backup.tooltip=Vytvori\u0165 z\u00e1lohu
backup.tab.restore.tooltip=Obnovi\u0165 z\u00e1lohu
backup.tab.settings.tooltip=Upravi\u0165 nastavenia
common.add=Prida\u0165
common.backup=Z\u00e1lohova\u0165
common.cancel=Zru\u0161i\u0165
common.checkingforupdates=H\u013ead\u00e1m aktual\u00edz\u00e1cie
common.clear=Vy\u010disti\u0165
common.close=Zavrie\u0165
common.copy=Kop\u00edrova\u0165
common.createserver=Vytvori\u0165 server
common.delete=Vymaza\u0165
common.download=Stiahnu\u0165
common.downloading=S\u0165ahujem
common.edit=Upravi\u0165
common.editmods=Upravi\u0165 m\u00f3dy
common.error=Chyba
common.forcequit=Vyn\u00fati\u0165 odchod
common.hasbeen=Bolo
common.install=In\u0161talova\u0165
common.installed=In\u0161talovan\u00e9
common.installing=In\u0161talujem
common.mod=M\u00f3d
common.moreinfo=Viac inform\u00e1ci\u00ed
common.newinstance=Nov\u00e1 instancia
common.no=Nie
common.not=Ne
common.nothingtoshow=Ni\u010d na zobrazenie
common.offline=Ste v offline m\u00f3de
common.ok=Ok
common.opencrashreport=Otvori\u0165 hl\u00e1senia crashu
common.openfolder=Otvori\u0165 zlo\u017eku
common.play=Hra\u0165
common.quit=Opusti\u0165
common.reinstall=Prein\u0161talova\u0165
common.reinstalled=Prein\u0161talovan\u00e9
common.reinstalling=Prein\u0161talov\u00e1vam
common.rename=Premenova\u0165
common.renaming=Premenov\u00e1vam %s
common.restore=Obnovi\u0165
common.save=Ulo\u017ei\u0165
common.search=Hlada\u0165
common.select=Vybra\u0165
common.support=Podpora
common.tasksdone=\u00dalohy dokon\u010den\u00e9
common.update=Aktualizova\u0165
common.updatedata=Aktualizova\u0165 d\u00e1ta
common.wasnt=Nebolo
common.website=Webov\u00e1 str\u00e1nka
common.yes=\u00c1no
console.clear=Vy\u010disti\u0165
console.copy=Kop\u00edrova\u0165 z\u00e1znam
console.hide=Skry\u0165 konzolu
console.kill=Zabi\u0165 Minecraft
console.killsure=Ste si ist\u00fd \u017ee chcete zabi\u0165 proces Minecraftu?%sZabitie procesu m\u00f4\u017ee sp\u00f4sobi\u0165 stratu d\u00e1t alebo po\u0161kodenie ulo\u017een\u00fdch hier
console.show=Uk\u00e1za\u0165 konzolu
console.upload=Nahra\u0165 z\u00e1znam
console.uploadinglog=Nahr\u00e1vam z\u00e1znam
dropbox.button.location=Zvo\u013ete Dropbox umiestnenie
dropbox.label.location=Pros\u00edm, zvolte zlo\u017eku Dropboxu
dropbox.notfound.title=Zlo\u017eka Dropboxu nebola n\u00e1jden\u00e1
instance.aboutyourcrash=O va\u0161om p\u00e1de hry
instance.actioncancelled=Akcia zru\u0161en\u00e1 u\u017eivate\u013eom
instance.addmod=Prida\u0165 m\u00f3d
instance.alreadyinstance=Instancia s menom %s u\u017e existuje! Premenujte ju a sk\u00faste to znova
instance.alreadyinstance1=Instancia s menom %s u\u017e existuje! Chcete ju vymaza\u0165 a nain\u0161talova\u0165 bal\u00ed\u010dek?
instance.browseropened=Prehliada\u010d otvoren\u00fd aby sa mohol stiahnu\u0165 s\u00fabor %s
instance.cannotcreate=Nemo\u017eno vytvori\u0165 instanciu, nie je zvolen\u00fd \u017eiaden \u00fa\u010det
instance.cantreinstall=Nemo\u017eno prein\u0161talova\u0165 bal\u00ed\u010dek, nie je zvolen\u00fd \u017eiaden \u00fa\u010det
instance.cantupdate=Nemo\u017eno aktualizova\u0165 bal\u00ed\u010dek, nie je zvolen\u00fd \u017eiaden \u00fa\u010det
instance.changeimage=Zmeni\u0165 obr\u00e1zok
instance.checkerrorlogs=Skontrolujte chybov\u00e9 z\u00e1znamy pre chyby
instance.clearall=Vy\u010disti\u0165 v\u0161etko
instance.clone=Klonova\u0165
instance.clonedsuccessfully=Uspe\u0161ne naklonovan\u00e1 instancia %s
instance.cloneenter=Vlo\u017ete meno pre t\u00fato klonovan\u00fa instanciu
instance.clonetitle=Klonujem instanciu
instance.cloninginstance=Klonujem instanciu. Pros\u00edm \u010dakajte...
instance.corrupt=Instancia po\u0161koden\u00e1
instance.corruptbackup=Nemo\u017eno z\u00e1lohova\u0165 po\u0161koden\u00fa instanciu. Pros\u00edm prein\u0161talujte, aktualizujte alebo ju vyma\u017ete
instance.corruptclone=Nemo\u017eno klonova\u0165 po\u0161koden\u00fa instanciu. Pros\u00edm prein\u0161talujte, aktualizujte alebo ju vyma\u017ete
instance.corruptplay=Nemo\u017eno spusti\u0165 po\u0161koden\u00fa instanciu. Pros\u00edm prein\u0161talujte, aktualizujte alebo ju vyma\u017ete
instance.createshortcut=Vytvori\u0165 skratku
instance.deletedsuccessfully=Instancia %s \u00faspe\u0161ne vymazan\u00e1
instance.deleteinstance=Zmaza\u0165 instanciu
instance.deletesure=Ste si ist\u00fd \u017ee chcete vymaza\u0165 t\u00fato instanciu?
instance.deletetitle=Ma\u017eem instanciu
instance.deletinginstance=Ma\u017eem instanciu. Pros\u00edm \u010dakajte...
instance.disabledmods=Vypnut\u00e9 m\u00f3dy
instance.disablemod=Vypn\u00fa\u0165 m\u00f3d
instance.dontremindmeagain=Nepripom\u00edna\u0165 znova
instance.downloadingconfigs=S\u0165ahujem konfigura\u010dn\u00e9 s\u00fabory
instance.downloadinglibraries=S\u0165ahujem kni\u017enice
instance.downloadingmods=S\u0165ahujem m\u00f3dy
instance.downloadingresources=S\u0165ahuijem zdroje (m\u00f4\u017ee to chv\u00ed\u013eu trva\u0165)
instance.editingmods=Upravujete m\u00f3dy pre %s
instance.enabledmods=Povolen\u00e9 m\u00f3dy
instance.enablemod=Povoli\u0165 m\u00f3d
instance.enterpassword=Zadajte heslo pre %s
instance.enterpasswordtitle=Zadajte heslo
instance.errorclone=Vyskytla sa chyba pri klonovan\u00ed instancie %sPros\u00edm skontorlujte konzolu a sk\u00faste to znova
instance.errorloggingin=Nebolo mo\u017en\u00e9 sa prihl\u00e1si\u0165 na servery Minecraftu%s
instance.errorloggingintitle=Chyba prihl\u00e1senia
instance.errorrenaming=Vyskytla sa chyba pri premenov\u00e1van\u00ed instancie %sPros\u00edm skontorlujte konzolu a sk\u00faste to znova
instance.extractingconfigs=Rozba\u013eujem konfigura\u010dn\u00e9 s\u00fabory
instance.findit=N\u00e1jdete ju na karte 'Instancie'
instance.finditserver=Server nain\u0161talovan\u00fd. N\u00e1djete ho v nasleduj\u00facom adres\u00e1ri:%s
instance.hasupdate=M\u00e1 aktualiz\u00e1ciu
instance.installjustforme=Nain\u0161talova\u0165 iba pre m\u0148a
instance.insufficientpermgen=Tento bal\u00ed\u010dek m\u00e1 minim\u00e1lnu ve\u013ekos\u0165 PermGen nastaven\u00fa na %sPrajete si ignorova\u0165 toto nastavenie a pokra\u010dova\u0165 v na\u010d\u00edtan\u00ed?
instance.insufficientpermgentitle=Nedostatok PermGen
instance.insufficientram=Tento bal\u00ed\u010dek m\u00e1 minim\u00e1lnu ve\u013ekos\u0165 RAM nastaven\u00fa na %sPrajete si ignorova\u0165 toto nastavenie a pokra\u010dova\u0165 v na\u010d\u00edtan\u00ed?
instance.insufficientramtitle=Nedostatok RAM
instance.invalidname=Meno %s je neplatn\u00e9. Meno mus\u00ed obsahova\u0165 aspo\u0148 1 p\u00edsmeno alebo \u010d\u00edslo.
instance.ivedownloaded=Stiahol som tento s\u00fabor
instance.moddescription=Popis m\u00f3du
instance.name=Meno instancie
instance.noaccount=Nemo\u017dno spusti\u0165 instanciu, nie je vybrat\u00fd \u017eiaden \u00fa\u010det
instance.noaccountselected=\u017diaden \u00fa\u010det
instance.nodisplay=Nie s\u00fa tu \u017eiadne instancie na zobrazenie.%sPros\u00edm skontrolujte inokedy.
instance.nolongerplayable=Instancia u\u017e nie je hrate\u013en\u00e1
instance.notauthorized=Neautorizovan\u00fd
instance.notauthorizedplay=Nie ste autorizovan\u00fd aby ste mohli hra\u0165 tento bal\u00ed\u010dek
instance.notauthorizedplaydev=Nem\u00f4\u017eete hra\u0165 v\u00fdvojov\u00e9 verzie tohoto bal\u00ed\u010dku.%sPros\u00edm prein\u0161talujte t\u00fato instanciu aby ste mohli hra\u0165
instance.offlinereinstall=Nemo\u017eno prein\u0161talova\u0165 instanciu v offline m\u00f3de. Pros\u00edm pripojte sa k internetu a sk\u00faste to znova
instance.offlineupdate=Nemo\u017eno aktualizova\u0165 instanciu v offline m\u00f3de. Pros\u00edm pripojte sa k internetu a sk\u00faste to znova
instance.openeyehasnote=Pozn\u00e1mka pripojen\u00e1 k p\u00e1du je k nahliadnutiu ni\u017e\u0161ie:
instance.openeyenonote=K tomuto p\u00e1du nie je pripojen\u00e1 \u017eiadna pozn\u00e1mka. 
instance.openeyereport1=Zistili sme predch\u00e1dzaj\u00faci neohl\u00e1sen\u00fd p\u00e1d vygenerovan\u00fd OpenEye.%sTen bol teraz poslan\u00fd na OpenEye a vy si m\u00f4\u017eete otvori\u0165 hl\u00e1senie p\u00e1du ni\u017e\u0161ie alebo pokra\u010dova\u0165 bez prezretia.%s
instance.openeyereport2=Toto m\u00f4\u017eete vypn\u00fa\u0165 vypnut\u00edm OpenEye Ohlasovanie v Nastaveniach. Kliknite na OK pre pokra\u010dovanie.
instance.optionalmods=Voli\u0165e\u013en\u00e9 m\u00f3dy
instance.organisinglibraries=Organizujem kni\u017enice
instance.pleasesave=Pros\u00edm ulo\u017ee tento s\u00fabor do nasleduj\u00faceho umiestnenia
instance.removemod=Odstr\u00e1ni\u0165 m\u00f3d
instance.rename=Premenova\u0165
instance.renaminginstance=Prememov\u00e1vam instanciu
instance.requiredmods=Po\u017eadovan\u00e9 m\u00f3dy
instance.selectall=Ozna\u010di\u0165 v\u0161etko
instance.selectmods=Vyberte si m\u00f3dy na in\u0161tal\u00e1ciu
instance.selectmodtype=Vyberte si typ m\u00f3du
instance.selectrecommended=Vybra\u0165 odpor\u00fa\u010dan\u00e9
instance.startingprocess=Sp\u00fa\u0161\u0165am %s proces
instance.typeofmod=Typ m\u00f3du
instance.updateavailable=Aktualiz\u00e1cia dostupn\u00e1
instance.updatenow=Pre t\u00fato instanciu je dostupn\u00e1 aktualiz\u00e1cia%sChcete aktualizova\u0165 teraz?
instance.uselatestlwjgl=Pou\u017ei\u0165 posledn\u00e9 LWJGL
instance.versiontoinstall=Verzia, ktor\u00e1 sa m\u00e1 nain\u0161talova\u0165
instance.warning=Varovanie
instance.warningsure=Ste si ist\u00fd \u017ee chcete povoli\u0165 tento m\u00f3d?
instance.zippingresourcepackfiles=Zipujem Resource Packy
instance.zippingtexturepackfiles=Zipujem Texture Packy
pack.addpack=Prida\u0165 bal\u00ed\u010dek
pack.cancreateserver=M\u00f4\u017ee vytvori\u0165 server
pack.dev=Dev
pack.mods=M\u00f3dy v %s
pack.nodescription=\u017diadny popis
pack.nodisplay=Nie su tu \u017eiadne bal\u00ed\u010dky na zobrazenie.%sPros\u00edm vr\u00e1\u0165te sa nesk\u00f4r.
pack.offlinecreateserver=Nemo\u017eno vytvori\u0165 server lebo ste v offline m\u00f3de. Pros\u00edm pripojte sa k internetu a sk\u00faste znova
pack.offlinenewinstance=Nemo\u017eno vytvori\u0165 nov\u00fa instanciu lebo ste v offline m\u00f3de. Pros\u00edm pripojte sa k internetu a sk\u00faste znova
pack.packadded=Bal\u00ed\u010dek pridan\u00fd
pack.packaddederror=Chyba prid\u00e1vania bal\u00ed\u010dku
pack.packaddedmessage=Bal\u00ed\u010dek bol pridan\u00fd!
pack.packalreadyadded=Bal\u00ed\u010dek u\u017e je pridan\u00fd
pack.packalreadyaddedmessage=Bal\u00ed\u010dek u\u017e je pridan\u00fd!
pack.packcode=K\u00f3d bal\u00ed\u010dka
pack.packdoesntexist=Bal\u00ed\u010dek s t\u00fdmto k\u00f3dom neexistuje!
pack.private=S\u00fakromn\u00fd
pack.privatepacksonly=Iba s\u00fakromn\u00e9 bal\u00ed\u010dky
pack.public=Verejn\u00fd
pack.removepack=Odstr\u00e1ni\u0165 bal\u00ed\u010dek
pack.semipublic=Poloverejn\u00fd
pack.viewmods=Zobrazi\u0165 m\u00f3dy
server.extractingjar=Rozba\u013eujem Minecraft.jar
server.zippingjar=Zaba\u013eujem Minecraft.jar
settings.32bitmemorywarning=M\u00e1te 32 bitov\u00fa verziu Javy, preto nem\u00f4\u017eete pou\u017ei\u0165 viac ako 1GB RAM. Pros\u00edm pozrite si http://atl.pw/32bit pre pomoc.
settings.advancedbackup=Pokro\u010dil\u00e1 z\u00e1loha
settings.windowsize=Ve\u013ekos\u0165 okna
settings.windowsizehelp=Ve\u013ekos\u0165 okna Minecraftu, \u0161irka x v\u00fd\u0161ka v pixeloch.
status.minecraft.checking=Kontorlujem status Minecraft serverov...
status.minecraft.offline=Minecraft servery s\u00fa dole
status.minecraft.online=V\u0161etky Minecraft servery funguj\u00fa!
status.minecraft.partial=Niektor\u00e9 Minecraft servery s\u00fa dole
tabs.account=\u00da\u010det
tabs.addons=Addony
tabs.instances=Instancie
tabs.news=Novinky
tabs.packs=Bal\u00ed\u010dky
tabs.settings=Nastavenia
